

~Move(X,L1,L2,I) OR At(X,L2,I+1)
~Load(X,Y,L,I) OR Loaded(X,Y,I+1)
~Unload(X,Y,L,I) OR At(X,L,I)
~Move(X,L1,L2,I) OR ~At(X,L1,I+1)
~Load(X,Y,L,I) OR ~At(X,L,I+1)
~Unload(X,Y,L,I) OR ~Loaded(X,Y,I+1)
~Move(X,L1,L2,I) OR At(X,L1,I)
~Load(X,Y,L,I) OR At(X,L,I)
~Load(X,Y,L,I) OR At(Y,L,I)
~Unload(X,Y,L,I) OR At(Y,L,I) 
~Unload(X,Y,L,I) OR Loaded(X,Y,I)


~At(X,L,I) OR At(X,L,I+1) OR Load(X,Truck1,L,I)...
At(X,L,I-1) OR ~At(X,L,I) OR Unload(X,Truck1,L,I)...

~At(X,L,I) OR At(X,L,I+1) OR Move(X,L,L1,I)...
At(X,L,I) OR ~At(X,L,I+1) OR Move(X,L1,L,I)...

~Loaded(X,Y,I) OR ~At(Y,L,I) OR Loaded(X,Y,I+1)) OR Unload(X,Y,L,I)

Loaded(X,Y,I) OR ~At(Y,L,I) OR ~Loaded(X,Y,I+1) OR Load(X,Y,L,I)

Move(X,L,L1,I) OR Move(X,L,L2,I)


**start*
At(Eggs,A,0)
At(Truck1,A,0)
At(Milk,B,0)

**end**
At(Eggs,C,3)
At(Milk,A,3)