~Move(X,L1,L2,I) At(X,L2,I+1)
~Move(Y,L1,L2,I) At(Y,L2,I+1)
~Load(X,Y,L,I) Loaded(X,Y,I+1)
~Unload(X,Y,L,I) At(X,L,I)
~Move(X,L1,L2,I) ~At(X,L1,I+1)
~Load(X,Y,L,I) ~At(X,L,I+1)
~Unload(X,Y,L,I) ~Loaded(X,Y,I+1)
~Move(X,L1,L2,I) At(X,L1,I)
~Load(X,Y,L,I) At(X,L,I)
~Load(X,Y,L,I) At(Y,L,I)
~Unload(X,Y,L,I) At(Y,L,I) 
~Unload(X,Y,L,I) Loaded(X,Y,I)
~Loaded(X,Y,I) ~At(Y,L,I) Loaded(X,Y,I+1) Unload(X,Y,L,I)
Loaded(X,Y,I) ~At(Y,L,I) ~Loaded(X,Y,I+1) Load(X,Y,L,I)
Move(X,L,L1,I) Move(X,L,L2,I)
~At(X,L,I) At(X,L,I+1) YY(Load(X,Y,L,I))
At(X,L,I-1) ~At(X,L,I) YY(Unload(X,Y,L,I))
~At(X,L,I) At(X,L,I+1) ARCTAIL(Move(X,L1,LL,I))
At(X,L,I) ~At(X,L,I+1) ARCHEAD(Move(X,LL,L2,I))